DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:5432/reforms
RUST_LOG=debug
JWT_SECRET=uyfyrfgruygreqfuyyf1233
PAYSTACK_SECRET_KEY=sk_test_5359f1ba0b3f2e01c98ac731e4f6b52c3a76fe4b
PAYSTACK_PUBLIC_KEY=pk_test_0e5f82fbf705cbb9935e552f7aeaa8f94b22e9c2


